# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=user9
spring.datasource.password=VaGgoula!!12

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080

# JWT
jwt.secret=mySuperSecretKeyForJWTEncryptionInBookaholicApp2024
jwt.expiration=86400000

